# Pandas

## Data structure
- Series
- DataFrame

## Features
- pandas data structures: Series & DataFrame
- Indexing and Selection
- Hierarchical Indexing
- Data Cleaning, Preparation and Handling the Missing Data
- Data Wrangling: Merging/Joining, Combining/Concatenation
- Data Aggregation and GroupBy


### Series

series is a !D array, contains values and an array of lables associated with the values. 
Series can be indexed using labels.
similar to Numpy array
Can hold any arbitrary python objects

In [1]:
# import numpy as np and pandas as pd
# pandas documentation using pd.<tab> and pd?
#!conda install pandas
import numpy as np
import pandas as pd
import warnings

warnings.filterwarnings('ignore')

In [2]:
# checking the versions
print('Numpy version:', np.__version__)
print('Pandas version:', pd.__version__)

Numpy version: 1.23.5
Pandas version: 1.5.2

In [3]:
###### Creating series using list, numpy array, or dictionary
# using list, one contain labels, one contain values
my_labels = ['x','y','z']
my_data = [100,200,300]

#use pd.Series (with capital S) to convert the Python’s list object to pandas Series
# Series can take side variety of parameters, first focus on data and index
# shift+tab, we will focus on data and index at the moment
pd.Series(data = my_data)

# First column automatically creates index for the elements, 
# by specify index value we can grab data/value using index
# pass labels to series
# data and index are in order
pd.Series(data = my_data, index = my_labels)


# create series using numpy array
my_array = np.array(my_data) # create numpy array from my_data
pd.Series(data = my_array) # create series from array
pd.Series(data = my_array, index = my_labels) # pass labels
# data and index in order

# create series using dictionary
my_dict = {'x':100,'y':200,'z':300} # creating dictionary
pd.Series(data = my_dict) # convert dictionary to series
# here pandas takes key as index and the value as data


# different data type
pd.Series(data = my_labels) # passing list of strings as data of series


# passing list of built-in functions
pd.Series([min,max,sum,print])

0      <built-in function min>
1      <built-in function max>
2      <built-in function sum>
3    <built-in function print>
dtype: object

## Grabbing data from Series
Indexes are the key thing to understand in Series. Pandas use these indexes (numbers or names) for fast
information retrieval. (Index works just like a hash table or a dictionary).

In [4]:
# Create three dictionaries
dict_1 = {'Toronto': 500, 'Calgary': 200, 'Vancouver': 300, 'Montreal': 700}
dict_2 = {'Calgary': 200, 'Vancouver': 300, 'Montreal': 700}
dict_3 = {'Calgary': 200, 'Vancouver': 300, 'Montreal': 700, 'Jasper':1000}

# Creating pandas Series from dictionaries
ser1 = pd.Series(dict_1)
ser2 = pd.Series(dict_2)
ser3 = pd.Series(dict_3)

ser1

# Grabbing information for series is very much similar to dictionary. Simply pass the index and it will return the value!
ser1['Calgary'] # pass the key to get the value, its case sensitive so 'calgary' is not same as 'Calgary'

# if the index was number we just pass the number to []
#ordering the index
ser2
ser1

# Basic operations on series are usually based on the index
# for example ser1 + ser2
ser4 = ser1 + ser2 # it adds up the value based on the index matches, if cannot find a match will put NaN
ser4
ser3
# Now adding ser3 , ser4
ser5 = ser3 + ser4

ser5

Calgary       600.0
Jasper          NaN
Montreal     2100.0
Toronto         NaN
Vancouver     900.0
dtype: float64

### Built-in function

In [5]:
#isnull() detecting missing data
ser4.isnull()

#notnull() detecting exisiting (non missing) value
ser5.notnull()

#head() the return small part of series or dataframe, default value is 5, the first five index, or rows
ser1.head(1) # we can pass any number to get different part size


#tail() # gets the last part of series or dataframe
ser1.tail(1)

# axes, returns list of the row axis labels
ser1.axes # row axis labels (index) list can be obtained

#values, returns list of values
ser1.values

# size, return the number of elements in the series
ser1.size

#empty, true if the series is empty
ser1.empty

False

# DataFrame

bunch of Series together such as they share
the same index”.

columns, each of which can be a different value type (numeric, string, boolean, etc).

both row & column index

In [6]:
# create a dataframe
index = 'r1 r2 r3 r4 r5 r6 r7 r8 r9 r10'.split() # using split() to revision
columns = 'c1 c2 c3 c4 c5 c6 c7 c8 c9 c10'.split()
index
columns

# create a 2D array
array_2d = np.arange(0,100).reshape(10,10)
array_2d

#Use TAB for auto-complete and shift + TAB for doc
df = pd.DataFrame(data = array_2d,index=index, columns= columns)
df

#We have columns, c1 to c10, and their corresponding rows, r1 to r10. Each
#column is actually a pandas series, sharing a common index, which is the row labels.

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

## Grab data fram dataframe

In [7]:
# Grab single column
df['c1'] #pass the name of column
type(df['c1'])

# grab more columns, pass a list of columns
df[['c1','c10']]

# another way
df.c5 # grabing one column

r1      4
r2     14
r3     24
r4     34
r5     44
r6     54
r7     64
r8     74
r9     84
r10    94
Name: c5, dtype: int32

# modifyign DataFrame

- drop(), to delete column from DataFrame, the important feature
    - label: col name we need to pass, if we want more than one col to remove, pass a list of name
    - axis, the default value is 0 for row, for col axis= 1
    - inplace, default is False, which not remove the col permanentlt, but changing to True, removes the col permanently.

In [8]:
# adding new column
df['new'] = df['c1'] + df['c2'] # adding a column 'new' which is sum of col 'c1','c2'
df

# deleting column from dataframe
df.shape # return a tuple(number of row, number of col)

df.drop(['new'],axis=1,inplace=True) #removing new added col

# Grabbing rows from DF

Get rows by the name or position (loc,iloc)
- loc access a row by label
- iloc access a row by index

In [9]:
#df['r1'] # gives error since 'r1' is only for columns, not for rows

#using col, to get row r2, r3
df.loc[['r2','r3']]

# using iloc, to get by index
df.iloc[[1,2]] # index starts from 0

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r2  10  11  12  13  14  15  16  17  18   19
r3  20  21  22  23  24  25  26  27  28   29

# grabbing an element
we need location of [row, col]

In [10]:
# get element from Df
df.loc['r1','c1']
df.loc['r2','c10']

# Grab subset of DF, passing list of rows and list of col
df.loc[['r1','r2'],['c1','c2']]
df.loc[['r2','r5'],['c3','c9']]

    c3  c9
r2  12  18
r5  42  48

# Conditional Selection or masking

In [11]:
# conditional selection
df>5 # returns true or false for values greater than 5

df !=0 # values that are not 0
#df = 0 # will make dataframe 0

# making boolean mask
bool_mask = df % 3 == 0 # returning divisible by 3
df[bool_mask] # passing mask to get the required values

# another way
#df[df%3==0]

# set condition for rows, col
# selecting rows based on condition to any col, to grab rows with values greater than 11 in col c1
df[['c1']]>11

# filter rows based on condition on c1
df[df['c1']>11] # it removes r1, r2 which has value less than 11 (condition is false)

# create new df based on condition
df_res = df[df['c1']>11]
df_res[['c1']]

# the steps:
bool_ser = df['c1']>11 # create bool mask based on condition of c1
result = df[bool_ser] # get new df based on condition
result['c1'] # final output, get the single col, from filtered df


# grab two cols, pass list of cols
df[df['c1']>11][['c1','c9']] #Conditional Selection or masking


# to grab any rows, use loc, and for more than one row, pass list
df[df['c1']>11].loc[['r3','r5']]

# get row which has value of 70 in c1
df[df['c1']==70]

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r8  70  71  72  73  74  75  76  77  78   79

# combine conditions
- using & for combine
- using | for or

In [12]:
# combine conditions
df[(df['c1']>60) & (df['c2']>80)]
## notice (df['c1']>60) & (df['c2']>80) in () for clear saperation
# with in [] wrapped in df []

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

## some methods
- reset_index(), reset the index to numberical index, the existing index in new col
- set_index(), seting a col from DF as index

In [13]:
#df.reset_index(inplace=True) # inplace = Ture for permanent change

df2 = pd.DataFrame(data = array_2d, index = index, columns = columns) # create new Df

newind = 'a b c d e f g h i j'.split() # split at white spaces, newind is out list␣ of alphabets

df['newind']=newind # let put newind as a new col in the df
df # getting our dataframe in the output

# want to use it as index for our dataframe, set_index() is helpful for this purpose.
df.set_index('newind', inplace=True)
df

df.head() # return first n rows
df.tail() # return the last n rows
df.info() # summary of df
df.describe() # Generates descriptive statistics

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c1      10 non-null     int32
 1   c2      10 non-null     int32
 2   c3      10 non-null     int32
 3   c4      10 non-null     int32
 4   c5      10 non-null     int32
 5   c6      10 non-null     int32
 6   c7      10 non-null     int32
 7   c8      10 non-null     int32
 8   c9      10 non-null     int32
 9   c10     10 non-null     int32
dtypes: int32(10)
memory usage: 480.0+ bytes

,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000
25%,22.500000,23.500000,24.500000,25.500000,26.500000,27.500000,28.500000,29.500000,30.500000,31.500000
50%,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
75%,67.500000,68.500000,69.500000,70.500000,71.500000,72.500000,73.500000,74.500000,75.500000,76.500000
max,90.000000,91.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000

# Hierarchical Indexing

 It makes it possible to have multiple (two or more) index levels on an axis.
 way to work with higher dimensional data in a lower dimensional form.
 hierarchically indexed object, so-called partial indexing is possible, which enables the concise selection of subsets of the data.

In [14]:
# Create a Series with a list of lists (or arrays) as the index:
index = [['a','a','a','b','b','b','c','c','d','d'], # index level 1
        [1,2,3,1,2,3,1,2,1,2]] # index level 2

# Let's create a series "ser" with multi-level index (2 in this example)
ser = pd.Series(np.random.rand(10),index = index)
print(ser)
# grabbing 'a', index level 1, return all data points under the 'a' along with related to index level 2
ser['a'] #index level1

# grab single value, go down to index level 2
ser['a'][2] # ser[index level1][index level2]

# creating a dataframe df

df2 = pd.DataFrame(np.arange(12).reshape((4,3)), # 12 data points
                  index = [['a', 'a', 'b', 'b'], [1, 2, 1, 2]], # 2-levels index
                  columns = ['AB', 'ON', 'BC']) # col name
print(df2)

# index df2, using nomarl [] for 'columns axis' and .loc[] for row axis
df2.loc['a'] # return a sub-dataframe of index 'a'
df2['AB'] # return sub-dataframe of column 'AB'

# grab a single value
# loc to grab the sub-dataframe for b and then loc again to grab the required value!
# try step by step to understand!
#df.loc['b'] # step 1
#df.loc['b'].loc[2] # step 2
df2.loc['b'].loc[2]['BC'] # first index level1, then loc for index level 2 and [] for col name

#The hierarchical levels can have names (as strings or any Python objects)
df2.index.names

# if dataframe has no name for index, it returns FrozenList([None, None])
# giving name to df index
df2.index.names = ['L_1', 'L_2']
df2

a  1    0.678332
   2    0.812041
   3    0.028156
b  1    0.015647
   2    0.882850
   3    0.080206
c  1    0.509148
   2    0.190331
d  1    0.470292
   2    0.632546
dtype: float64
     AB  ON  BC
a 1   0   1   2
  2   3   4   5
b 1   6   7   8
  2   9  10  11

         AB  ON  BC
L_1 L_2
a   1     0   1   2
    2     3   4   5
b   1     6   7   8
    2     9  10  11

In [15]:
# built in function
#xs(), grab data from multilevel index
# return a cross-section (row(s) or col(s)) from series/DF
df2.xs('a')

#If we want to grab all the data in df where index L_2 is “1”, its tricky for loc method,
#Tell xs() what you want, 1 here, and indicate the level, L_2 in this case
df2.xs(1,level='L_2') # return the index level1 for the index level2

     AB  ON  BC
L_1
a     0   1   2
b     6   7   8

# Handling Missing Data

isnull(), notnull() are useful methods to check missing data in a dataframe/dataset

- # isnull() returns True if the data is missing
- # notnull() returns True for non-NaN values
- For sum() pandas consider NaN as “0”

dropna(), fillna() are useful methods to clean and fill the missing data.

thresh parameter is very useful which is int type and its default value is None thresh = 3 means, it will drop any column that have less than 3 non-NaN values.

We can use fillna() to fill in the values. inplaced = True is for permanent change (recall from the previous lecture).

In [16]:
# Creating a data dictionary
data_dict = {'A':[1,2,np.nan,4,np.nan],
             'B':[np.nan,np.nan,np.nan,np.nan,np.nan],
             'C':[11,12,13,14,15],
             'D':[16,np.nan,18,19,20]}

# Creating dataframe form data_dict
df3  = pd.DataFrame(data_dict) # dataframe from dict
print(df3)
# isnull() returns True if the data is missing
df3.isnull() # returns True and False

# notnull() returns True for non-NaN values
df3.notnull()

# For sum() pandas consider NaN as “0”
# sum values on col 'A' (NaN as 0)
# grabbing column 'A' and calling sum() ==> 1.0+2.0+NaN(0)+4.0+NaN(0)
df3['A'].sum()

#computing means, NaN is ignored!
df3['A'].mean() #7/3 ==> 2 values are NaN and sum of other three is 7

# drop any row (dafault value) with any NaN value
df3.dropna() # default axis is 0, which is row!

# for column, we need to tell the function e.g. axis = 1
df3.dropna(axis=1) # this will drop all the columns with any NaN value!

# using thresh
df3.dropna(thresh = 3, axis = 1) # axis = 1 is for col, and thresh = 3 drop any col that have less than 3 non-NAN values

# using fillna(), inplace = True is places value permanently
# the code below will fill all NaN with a string 'Filled'
df3.fillna(value='Filled')

# fill values with means
df3.fillna(value = df3['A'].mean())

# pad / ffill: Forward fill, last valid observation forward to next NaN
#df3.fillna(method='ffill')

df3.fillna(method='pad')


#bfill/backfill -- use NEXT valid observation to fill the gap
df3.fillna(method= 'bfill') # fill with before value


# fill with you own given value
df3.fillna(0)

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12   NaN
2  NaN NaN  13  18.0
3  4.0 NaN  14  19.0
4  NaN NaN  15  20.0

     A    B   C     D
0  1.0  0.0  11  16.0
1  2.0  0.0  12   0.0
2  0.0  0.0  13  18.0
3  4.0  0.0  14  19.0
4  0.0  0.0  15  20.0

# Combining and Merging Datasets

- merge(): connects rows in DataFrames based on one or more keys. (This will be familiar to SQL or other relational databases users, as it implements database join operations).
    - the most important ones are ‘how’ and ‘on’, that we will discuss here.
        - ‘how’ tells the ‘merge()’, what type of joining operation needs to be done, it could be ‘inner’,‘outer’,‘left’,‘right’. Default value of ‘how’ is ’inner, if nothing is provided.
        - ‘on’ tells the field name to join on, which could be a label or a list
- concat(): concatenate or “stacks” together objects along an axis.


important inner and outer joining operations for data wrangling

Merging operation may give NaN in the output and they needs to be treated according to the circumstances/requirements during data analysis

### Database-Style DataFrame joins

Merge or join operations combine datasets by linking rows using one or more keys. These operations are central to relational databases (e.g., SQL-based)

In [17]:
# create two DataFrames
df5 = pd.DataFrame({'key': ['a', 'b', 'c', 'd', 'e'],'A1': range(5), 'B1': range(5,10)}) # Dictionary keys are the col names
print(df5) #Always good to see how our data look like!

df6 = pd.DataFrame({'key': ['a', 'b', 'c'], 'A2': range(3), 'B2':range(3,6)})
print(df6)

  key  A1  B1
0   a   0   5
1   b   1   6
2   c   2   7
3   d   3   8
4   e   4   9
  key  A2  B2
0   a   0   3
1   b   1   4
2   c   2   5

### merge()

- how:{‘inner’,‘outer’,‘left’,‘right’} 
    - ‘inner’: use intersection of keys from both frames, similar to a SQL
inner join. 
    - ‘outer’: use union of keys from both frames, similar to a SQL full outer join.
    - ‘left’: use only keys from left frame, similar to a SQL left outer join.
    - ‘right’: use only keys from right frame, similar to a SQL right outer join.

- on:label or list
    - Field names to join on. 
    - Must be found in both DataFrames
    
    
IN both of our dataframes, we have a column ‘key’. The ‘key’ column, in our merged dataframe will be the intersection of the ‘key’ columns from both

In [18]:
print("\nmerged (how='inner'): \n", pd.merge(df5,df6,how='inner',on='key'))
# join the data rows on common 'key', This is inner join and will only returns the intersection of key columns!

print("\nOriginal df5: \n", df5)
print("\nOriginal df6: \n", df6)

#how = outer
print("\nmerged (how='outer'): \n",pd.merge(df5,df6,how='outer',on='key'))

# takes the union (same values) of the common key in both dfs
# It’s Union operation and A2, B2 values does not exist in df2 for indexes d, e, hence missing data and you will get NaN!

# how =‘left’, takes only key from left df, like SQL left outer join
print("\nmerged (how='left'): \n", pd.merge(df5,df6,how='left', on='key'))
#NaN for indexes d, e in A2, B2, as indexes d, e don’t exist in df2[‘key’]

# how = 'right', use only key column of the right dataframe, similar to a SQL right outer join.
print("\nmerged (how = 'right'): \n",pd.merge(df5,df6,how='right',on='key'))


# Merging example with two key columns (key1, key2)
# creating two dataframes "left" and "right"
left = pd.DataFrame({'key1': ['a', 'a', 'b', 'c'],
                    'key2': ['a', 'b', 'a', 'b'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key1': ['a', 'b', 'b', 'c'],
                      'key2': ['a', 'b', 'a', 'a'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})
print(left)
print(right)

# ‘inner’ is intersection, only the key pair present in both dataframes will appear in the resultant.
print("left is :\n", left)
print("\nright is :\n",right)
print("\nmerged (inner) on key1 and key2 is :\n",pd.merge(left, right, how ='inner', on=['key1', 'key2']))

# outer’ is union, all key pair present in both dataframes will appear in the resultant
print("\nmerged (outer) on key1 and key2 is :\n", pd.merge(left, right,how='outer', on=['key1', 'key2']))
# notice NaN for the missing data!

#  ‘left’ join, the key pair in left will be used only
print("merged (left) on key1 and key2 is :\n", pd.merge(left, right, how='left',on=['key1', 'key2']))

# right’ join, the key pair in right will be used only
print("merged (right) on key1 and key2 is :\n", pd.merge(left, right, how='right',on=['key1', 'key2']))

merged (how='inner'):
   key  A1  B1  A2  B2
0   a   0   5   0   3
1   b   1   6   1   4
2   c   2   7   2   5

Original df5:
   key  A1  B1
0   a   0   5
1   b   1   6
2   c   2   7
3   d   3   8
4   e   4   9

Original df6:
   key  A2  B2
0   a   0   3
1   b   1   4
2   c   2   5

merged (how='outer'):
   key  A1  B1   A2   B2
0   a   0   5  0.0  3.0
1   b   1   6  1.0  4.0
2   c   2   7  2.0  5.0
3   d   3   8  NaN  NaN
4   e   4   9  NaN  NaN

merged (how='left'):
   key  A1  B1   A2   B2
0   a   0   5  0.0  3.0
1   b   1   6  1.0  4.0
2   c   2   7  2.0  5.0
3   d   3   8  NaN  NaN
4   e   4   9  NaN  NaN

merged (how = 'right'):
   key  A1  B1  A2  B2
0   a   0   5   0   3
1   b   1   6   1   4
2   c   2   7   2   5
  key1 key2   A   B
0    a    a  A0  B0
1    a    b  A1  B1
2    b    a  A2  B2
3    c    b  A3  B3
  key1 key2   C   D
0    a    a  C0  D0
1    b    b  C1  D1
2    b    a  C2  D2
3    c    a  C3  D3
left is :
   key1 key2   A   B
0    a    a  A0  B0
1    a    b  A1  B1
2    b    a  A2  B2
3    c    b  A3  B3

right is :
   key1 key2   C   D
0    a    a  C0  D0
1    b    b  C1  D1
2    b    a  C2  D2
3    c    a  C3  D3

merged (inner) on key1 and key2 is :
   key1 key2   A   B   C   D
0    a    a  A0  B0  C0  D0
1    b    a  A2  B2  C2  D2

merged (outer) on key1 and key2 is :
   key1 key2    A    B    C    D
0    a    a   A0   B0   C0   D0
1    a    b   A1   B1  NaN  NaN
2    b    a   A2   B2   C2   D2
3    c    b   A3   B3  NaN  NaN
4    b    b  NaN  NaN   C1   D1
5    c    a  NaN  NaN   C3   D3
merged (left) on key1 and key2 is :
   key1 key2   A   B    C    D
0    a    a  A0  B0   C0   D0
1    a    b  A1  B1  NaN  NaN
2    b    a  A2  B2   C2   D2
3    c    b  A3  B3  NaN  NaN
merged (right) on key1 and key2 is :
   key1 key2    A    B   C   D
0    a    a   A0   B0  C0  D0
1    b    b  NaN  NaN  C1  D1
2    b    a   A2   B2  C2  D2
3    c    a  NaN  NaN  C3  D3

## Concatenation

Concatenation is interchangeably referred as binding, or stacking as well. This operation basically glues together DataFrames.

dimensions should match along the axis, we are concatenating on.

pd.concat and pass in a list of DataFrames to concatenate

In [19]:
df7 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},index=[0, 1, 2, 3])

df8 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},index=[4,5,6,7])

print(df7)
print(df8)

# concat two df
pd.concat([df7,df8]) # default axis is 0 'index' (rows) to concatenate along

pd.concat([df7,df8],axis=1) # axis = 1 for columns

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7

## Joining

Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame

In [20]:
new_left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                         'B': ['B0', 'B1', 'B2']},
                        index=['K0', 'K1', 'K2'])
new_right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                          'D': ['D0', 'D2', 'D3']},
                         index=['K0', 'K2', 'K3'])

print(new_left)
print(new_right)


# notice the NaN in the final dataframe! K1 is not in "right", missing data for this key!
new_left.join(new_right)

# notice the NaN in the final dataframe! Now, K3 is not in "left", missing data for this key!
new_right.join(new_left)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

## Groupby

group data together, call aggregate functions and combine the results in three steps split-apply-combine:

- Split: In this process, data contained in a pandas object (e.g. Series, DataFrame) is split into groups based on one or more keys that we provide. The splitting is performed on a particular axis of an object. For example, a DataFrame can be grouped on its rows (axis=0) or its columns (axis=1).
- apply: Once splitting is done, a function is applied to all groups independently, producing a new value.
- combine: Finally, the results of all those functions applications are combined into a resultant object. The form of the resulting object will usually depend on what’s being done to the data.

Pandas will apply mean() on number columns "Sales". It ignore not numeric columns automatically. Same is True for sum, std, max, and so on

In [21]:
# Let’s create a dictionary and convert that into pandas dataframe
data = {'Store':['Walmart','Walmart','Costco','Costco','Target','Target'],
       'Customer':['Tim','Jermy','Mark','Denice','Ray','Sam'],
       'Sales':[150,200,550,90,430,120]}

print(data)

#creating dataframe
df_data = pd.DataFrame(data)
print(df_data)

# Let’s group the data, in df, based on column "Store" using groupby method
# Grab the dataframe "df", access "gropby" method using "." (dot operator) and pass the column that you want to group

# groupping df based on 'store'
df_data.groupby('Store')

# Let’s save the created object as a new variable
# Let's create new grouped dataframe "by_store" after grouping on "store" column

by_store = df_data.groupby('Store')

# calling aggregate method on new object
by_store.mean()  # mean on grouped dataframe

# single line
df_data.groupby('Store').mean()

#the result is a dataframe with "Store" as index and "Sales" as column
# We can use loc method to locate any value for certain company after aggregation function

df_data.groupby('Store').sum().loc['Target'] # In one line of code using sum ad loc methods

# perform whole lots of aggregation operations on "by_store" object
by_store.min() # get min value of sale
by_store.max() # get max value of sale
by_store.std() # get the standard deviation of sale

# Let's count the no of instances in each columns, this operation works with strings as well
# we have 2 customers for each store and also 2 sales for each store
by_store.count()

# describe() is a useful method, that gives a bunch of useful information, such as, mean, min, quartile values etc for each company
by_store.describe() # summary statistics using describe on grouped dataframe

# transpose() after describe() so that the output looks good!
by_store.describe().transpose() # # transpose after describe (two operation in one go!

# Along with describe() and transpose(), we can grab the statistics for any store using its name (which is column) from transposed dataframe as well!
# summary statistics for Costco
by_store.describe().transpose()['Costco']

{'Store': ['Walmart', 'Walmart', 'Costco', 'Costco', 'Target', 'Target'], 'Customer': ['Tim', 'Jermy', 'Mark', 'Denice', 'Ray', 'Sam'], 'Sales': [150, 200, 550, 90, 430, 120]}
     Store Customer  Sales
0  Walmart      Tim    150
1  Walmart    Jermy    200
2   Costco     Mark    550
3   Costco   Denice     90
4   Target      Ray    430
5   Target      Sam    120

Sales  count      2.000000
       mean     320.000000
       std      325.269119
       min       90.000000
       25%      205.000000
       50%      320.000000
       75%      435.000000
       max      550.000000
Name: Costco, dtype: float64

## Useful methods and operations
- describe() which gives the basic statistics on your data
- head(), isnull(), dropna(), fillna()
- info(), concise summary of a DataFrame
- head(n), return the first n rows
- isnull(), return boolean indicating null value
- dropna()
    - axis = 0/rows, 1/columns – 0 is default
    - inplace = False by default, to make the permanent change, needs to be True
    - fillna(), Fill NA/NaN values using the specified method
        - value = None by default * method = None by default (‘backfill’, ‘ffill’ etc)
        - axis = 0/row or index, 1/columns * inplace = False by default, If True, fill in place and the data will be modified.

- unique(), Find and returns all the unique values
- unuqine(), Find returns “how many unique values exist”
- value_counts(), table with all the values along with no. of times they appeared in our data
- sort_values(), * ascending = True * inplace = False (True for permanent change)
- apply(), we can broadcast our customized functions on our data
Notice the difference, for NaN, it count a missing value and returns “3” for col

For NaN, it count a missing value, nothing in the output

unique(), unique(), value_counts() are three very useful and frequently used methods, which are associated with finding unique values in the data

In [22]:
# creating data dictionary
data_dict = {'col_1':[1,2,3,4,5],
             'col_2':[111,222,333,111,555],
             'col_3':['alpha','bravo','charlie',np.nan,np.nan],}
new_df = pd.DataFrame(data_dict, index=[1,2,3,4,5])
new_df.info()
new_df.head(2)
new_df.isnull()

print("Drop rows (axis = 0) if there is missing data (NA) ")
print(new_df.dropna(axis = 0))
print("\nDrop column (axis = 1) if there is missing data (NA) ")
print(new_df.dropna(axis = 1))


# df.fillna() # This will give error: "ValueError: must specify a fill method or value"
print("Filling missing data with 'XYZ'")
print(new_df.fillna(value = 'XYZ'))
print("\nForward filling the missing data")
print(new_df.fillna(method = 'ffill'))
# Please notice the difference in the outputs!

# Find and returns all the unique values
print("Unique values in df['col_1']:", new_df['col_1'].unique())
print("Unique values in df['col_2']:", new_df['col_2'].unique())
print("Unique values in df['col_3']:", new_df['col_3'].unique())
# 111 and NaN are repeated values, unique will only return once


print("No of unique values in df['col_1']:", new_df['col_1'].nunique())
print("No of unique values in df['col_2']:", new_df['col_2'].nunique())
print("No of unique values in df['col_3']:", new_df['col_3'].nunique())


print("value_count on df['col_1']:\n", new_df['col_1'].value_counts())
print("\nvalue_count on df['col_2']:\n", new_df['col_2'].value_counts()) #\n is just for new line in print()
print("\nvalue_count on df['col_3']:\n", new_df['col_3'].value_counts())


# sorting dataframe based on col_2
new_df.sort_values(by = 'col_2')

# Our customized function to calculate the squares
def square(value):
    return value**2

# Let’s broadcast our customized function “square” using “apply” method to calculate squares of the col_1 in our DataFrame, df.
# This will return the square of "col_1"
new_df['col_1'].apply(square)

# same operation can be conveniently carried out using state of the art lambda expression!
new_df['col_1'].apply(lambda value:value**2)

# Yes, we can use built-in functions with apply as well
# Finding a lenght of strings in the "df[col_3]"
new_df['col_3'][0:3].apply(len) 
# We avoiding NaN in col_3, because: TypeError: object of type ‘float’ has no len()

# Let's confirm the type of NaN (possible TypeError for NaN with len())
type(np.nan)

# this is how the error look like while getting the lenght of NaN
#len(np.nan)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 1 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col_1   5 non-null      int64
 1   col_2   5 non-null      int64
 2   col_3   3 non-null      object
dtypes: int64(2), object(1)
memory usage: 160.0+ bytes
Drop rows (axis = 0) if there is missing data (NA)
   col_1  col_2    col_3
1      1    111    alpha
2      2    222    bravo
3      3    333  charlie

Drop column (axis = 1) if there is missing data (NA)
   col_1  col_2
1      1    111
2      2    222
3      3    333
4      4    111
5      5    555
Filling missing data with 'XYZ'
   col_1  col_2    col_3
1      1    111    alpha
2      2    222    bravo
3      3    333  charlie
4      4    111      XYZ
5      5    555      XYZ

Forward filling the missing data
   col_1  col_2    col_3
1      1    111    alpha
2      2    222    bravo
3      3    333  charlie
4      4    111  charlie
5      5    555  charlie
Unique values in df['col_1']: [1 2 3 4 5]
Unique values in df['col_2']: [111 222 333 555]
Unique values in df['col_3']: ['alpha' 'bravo' 'charlie' nan]
No of unique values in df['col_1']: 5
No of unique values in df['col_2']: 4
No of unique values in df['col_3']: 3
value_count on df['col_1']:
 1    1
2    1
3    1
4    1
5    1
Name: col_1, dtype: int64

value_count on df['col_2']:
 111    2
222    1
333    1
555    1
Name: col_2, dtype: int64

value_count on df['col_3']:
 alpha      1
bravo      1
charlie    1
Name: col_3, dtype: int64

float

## Data Selection

We can grab a column with its name, do the conditional selection and much more . . . . * We can use loc and iloc to find rows as well.

Lets do the following steps:
- Task 1: df['col_1'] > 2 : returns the data where condition is True (if you remember, this is just a boolean series)
- Task 2: df['col_2'] == 111 : returns the data where condition is True
- Task 3: Lets combine these tow conditions with & by putting both conditions in ().
- Task 4: wrap them in df[] and see what it returns!
- pivot_table(), Create a spreadsheet-style pivot table as a DataFrame.
The levels in the pivot table will be stored in MultiIndex objects (hierarchical indexes) on the index and columns of the result DataFrame.
pivot_table takes three main arguments:
- values default is None
- index default is None
- columns default is None

Our one line code for the above 4 tasks is (df[‘col_1’] > 2) & (df[‘col_2’] == 111)

In [23]:
# task 1
new_df['col_1'] > 2 # boolean series

# task 2
new_df['col_2'] == 111 # boolean series

# task 3
"""We can say, this is a boolean mask on said condition to provide
to the dataframe, df, for filtering out the results."""
bool_ser = (new_df['col_1'] > 2) & (new_df['col_2'] == 111)
bool_ser

# task 4
new_result = new_df[bool_ser]
new_result

# df[(df['col_1'] > 2) & (df['col_2'] == 111)]
# In the output below, we got the date based on our provided conditions!


# Get index of df
new_df.index

# get col names
new_df.columns

# deleting row (axis=0), or col (axis=1)
new_df.drop('col_1', axis=1)

# inplace = True , for permanent dropping
# we did not pass inplace = True in the above code using drop(), so the change will not be the permanent

# deleting col_1 permanently
ndf = new_df.copy() # make copy of df
del ndf['col_1']
ndf



'''
 We want our data points to be col_2, so, values = ‘col_2’
 We want our index to be col_1, so, index = ‘col_1’
 Finally, We want our columns to be defined by col_3, so, columns = [‘col_3’]
'''

# calling pivot_table as setting the parameters as suggested above
new_df.pivot_table(values = 'col_2', index='col_1', columns = ['col_3'])

# NaN is appeared for missing data. NaN in col_3 will not be used for the column name in the pivot table, hence index 4 and 5 are skipped

## New example
data_ne = {'A':['foo','foo','foo','bar','bar','bar'],
          'B':['one','one','two','two','one','one'],
          'C':['x','y','x','y','x','y'],
           'D':[1,3,2,5,4,1]}
df_ne = pd.DataFrame(data_ne)
df_ne


# Let’s create a pivot table from our dataframe foobar

'''
We want our data points to be D, so, values = 'D'
We want our index to be A,B in multilevel index, so, index = ['A','B']
Finally, We want our columns to be defined by C, so, columns = ['C']
'''
df_ne.pivot_table(values='D', index=['A','B'], columns = ['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN